# README #

A hybrid Automation Framework that is able to test both API and Web applications  

### What is this repository for? ###

* Quick summary - Automation framework with the ability to test multiple wed drivers and API testing 
* Version - 1.0-SNAPSHOT
* 

### How do I get set up? ###

* Summary of set up
* Configuration - IntelliJ IDE was used to create the framework
* Dependencies - Framework uses the POM file for tool dependencies 
* How to run tests - Framework Tests can be executed from the Java/Executions classes

